<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1598203644168">Bookmark Bar</H3>
            <DL><p>
                <DT><A HREF="https://www.youtube.com/" ADD_DATE="13222409699523266" ICON_URI="https://www.youtube.com/s/desktop/aa71f599/img/favicon_32.png">YouTube</A>
                <DT><A HREF="https://cognizant.udemy.com/organization/home/" ADD_DATE="13232908155779794" ICON_URI="https://img-a.udemycdn.com/organization_favicon/32x32/anonymous_v3.png">Udemy_Cognizant</A>
                <DT><A HREF="https://canvas.instructure.com/conversations#filter=type=inbox" ADD_DATE="13232981333760821" ICON_URI="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/favicon-e10d657a73.ico">Canvas</A>
                <DT><A HREF="https://github.com/apache/spark" ADD_DATE="13239562894271613" ICON_URI="https://github.githubassets.com/favicons/favicon.svg">spark-repo</A>
                <DT><A HREF="http://yogo-desktop:16010/master-status" ADD_DATE="13239711714374702">Hbase-master</A>
                <DT><A HREF="https://stackoverflow.com/questions/tagged/apache-spark" ADD_DATE="13239779036718340" ICON_URI="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">spark-stack_overflow</A>
                <DT><A HREF="https://spark.apache.org/docs/latest/" ADD_DATE="13240318070827680" ICON_URI="https://spark.apache.org/favicon.ico">Spark 3.0.0 docs</A>
                <DT><A HREF="https://spark.apache.org/docs/latest/api/python/index.html" ADD_DATE="13242844941436855" ICON_URI="https://spark.apache.org/favicon.ico">Pyspark API Docs</A>
                <DT><A HREF="http://localhost:9870/dfshealth.html#tab-overview" ADD_DATE="13242670969367374">Namenode </A>
                <DT><A HREF="http://localhost:8088/cluster" ADD_DATE="13242671002837559">Resource_Mgr</A>
                <DT><A HREF="http://localhost:4040/jobs/" ADD_DATE="13242671775799558" ICON_URI="http://localhost:4040/static/spark-logo-77x50px-hd.png">Spark_Jobs</A>
                <DT><A HREF="https://sparkbyexamples.com/spark/spark-broadcast-variables/" ADD_DATE="13244187703143763">Spark Tutuorials</A>
                <DT><A HREF="https://builtwith.com/" ADD_DATE="13245579960059894" ICON_URI="https://d28rh9vvmrd65v.cloudfront.net/favicon.ico">BuiltWith Technology Lookup</A>
                <DT><A HREF="chrome://settings/?search=extension" ADD_DATE="13245580024766874">Settings</A>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1598203644168">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1598203644168">Synced Bookmarks</H3>
            <DL><p>
            </DL><p>
    </DL><p>
