<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3982349251254208538<br/>
MEID(s): 86460104011893<br/>
IMEI(s): 864601040118937, 864601040118929<br/>
ESN(s): <br/>
Serial Number(s): OP4845:82b1434b<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: Asia/Kolkata<br/>
<br/>
Hardware: qcom<br/>
Model: CPH1919<br/>
Brand: OPPO<br/>
Manufacturer: OPPO<br/>
Device: OP4845<br/>
Product: CPH1919<br/>
Radio Firmware Version: Q_V1_P14,Q_V1_P14<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 480 DPI<br/>
Screen Height: 2340 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 360 pixels<br/>
<br/>
System Shared Libraries: android.ext.services, android.ext.shared, android.hardware.light-V2.0, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, coloros.support, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.coloros.statistics, com.google.android.gms, com.google.android.maps, com.gsma.services.nfc, com.nearme.romupdate.bugly, com.nxp.nfc, com.nxp.nfc.nq, com.oppo.camera.unit.sdk, com.qrd.wappush, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.media.secureprocessor, com.qti.snapdragon.sdk.display, com.qualcomm.embmslibrary, com.qualcomm.qcrilhook, com.qualcomm.qmapbridge, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.imscmservice-V2.0-java, com.qualcomm.qti.imscmservice-V2.1-java, com.qualcomm.qti.imscmservice-V2.2-java, com.qualcomm.qti.imscmservice@1.0-java, com.qualcomm.qti.lpa.uimlpalibrary, com.qualcomm.qti.ltedirectdiscoverylibrary, com.qualcomm.qti.remoteSimlock.manager.remotesimlockmanagerlibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.qualcomm.qti.uimGba.uimgbalibrary, com.qualcomm.qti.uimGbaManager.uimgbamanagerlibrary, com.qualcomm.uimremoteclientlibrary, com.qualcomm.uimremoteserverlibrary, com.quicinc.cne, com.quicinc.cneapiclient, com.vendor.nfc, com.wapi.wapicertstore, ims-ext-common, izat.xt.srv, javax.obex, nfcvendorlib, org.apache.http.legacy, org.ifaa.android.manager.permissions, org.simalliance.openmobileapi, qti-telephony-hidl-wrapper, qti-telephony-utils, services.core, vendor-oplus-hardware-cryptoeng-V1.0, vendor-oplus-hardware.biometrics.fingerprintpay-V1.0, vendor-oplus-hardware.fido.fidoca-V1.0, vendor-oppo-hardware.biometrics.fingerprintpay-V1.0, vendor-oppo-hardware.cryptoeng-V1.0, vendor.oplus.hardware.charger-V1.0, vendor.oplus.hardware.displaypanelfeature-V1.0, vendor.oplus.hardware.engineer-V1.0, vendor.oplus.hardware.engsensor-V1.0, vendor.oplus.hardware.oplusSensor-V1.0, vendor.oplus.hardware.touch-V1.0, vendor.oplus.hardware.transmessage-V1.0, vendor.oppo.engnative.engineer-V1.0, vendor.oppo.engnative.engsensor-V1.0, vendor.qti.hardware.data.connection-V1.0-java, vendor.qti.hardware.data.connection-V1.1-java, vendor.qti.hardware.factory-V1.0, vendor.qti.hardware.factory-V1.1, vendor.qti.hardware.fingerprint.V1_0.IQfpAndroidServices, vendor.qti.hardware.fingerprint.V1_0.IQtiExtendedFingerprint, vendor.qti.hardware.sensorscalibrate-V1.0<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, af-ZA, am, ar, ar-EG, ar-IL, ar-XB, as, as-IN, az, be, bg, bg-BG, bn, bn-BD, bn-IN, bo-CN, brx-IN, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-CH, de-DE, doi-IN, el, el-GR, en, en-AU, en-GB, en-IE, en-IN, en-NZ, en-SG, en-US, en-XA, en-ZG, es, es-CO, es-ES, es-MX, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-CA, fr-CH, fr-FR, ga-IE, gl, gl-ES, gsw-CH, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-CH, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, kk-CN, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, kok-IN, ks-IN, ky, lb-LU, lo, lo-LA, lt, lt-LT, lv, lv-LV, mai-IN, mk, ml, ml-IN, mn, mni-IN, mr, mr-IN, ms, ms-MY, mt-MT, my, my-MM, my-ZG, nb, nb-NO, ne, ne-NP, nl, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, sa-IN, sat-IN, sd-IN, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sv, sv-SE, sw, sw-KE, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, ug-CN, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_EGL_image_external_wrap_modes, GL_EXT_EGL_image_storage, GL_EXT_YUV_target, GL_EXT_blend_func_extended, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_fragment_invocation_density, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_format_sRGB_override, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_shader_framebuffer_fetch_rate, GL_QCOM_texture_foveated, GL_QCOM_texture_foveated_subsampled_layout, GL_QCOM_tiled_rendering, GL_QCOM_validate_shader_binary<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 5743132672 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.pro</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.cdma</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.oppo.feature.fullscreenmultitasking</td>
    <td></td>
</tr><tr>
    <td>oppo.Align.alarm.support</td>
    <td></td>
</tr><tr>
    <td>oppo.aftersale.global.support</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.act.freqcontrol</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.broadcast.adjust.obrecque</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.broadcast.adjust.pbrecque</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.broadcast.filter.power</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.broadcast.jumpqueue</td>
    <td></td>
</tr><tr>
    <td>oppo.ams.broadcast.oppobt</td>
    <td></td>
</tr><tr>
    <td>oppo.animation.round.support</td>
    <td></td>
</tr><tr>
    <td>oppo.aod.support</td>
    <td></td>
</tr><tr>
    <td>oppo.ap.sta.concurrency.support</td>
    <td></td>
</tr><tr>
    <td>oppo.app2sd.disabled</td>
    <td></td>
</tr><tr>
    <td>oppo.appdisable.support</td>
    <td></td>
</tr><tr>
    <td>oppo.autobrightctl.animation.support</td>
    <td></td>
</tr><tr>
    <td>oppo.back.touch.fingerprint.sensor</td>
    <td></td>
</tr><tr>
    <td>oppo.battery.notify.new</td>
    <td></td>
</tr><tr>
    <td>oppo.black.gesture.proximitysensor.support</td>
    <td></td>
</tr><tr>
    <td>oppo.black.gesture.wake.up.arouse.support</td>
    <td></td>
</tr><tr>
    <td>oppo.brightness.mode.automatic</td>
    <td></td>
</tr><tr>
    <td>oppo.chattylog.support</td>
    <td></td>
</tr><tr>
    <td>oppo.childspace.support</td>
    <td></td>
</tr><tr>
    <td>oppo.coloros.fake.bs</td>
    <td></td>
</tr><tr>
    <td>oppo.comm.smartdrive.not.voice</td>
    <td></td>
</tr><tr>
    <td>oppo.common.gesture.follow.support</td>
    <td></td>
</tr><tr>
    <td>oppo.common_center.bt.oppopods</td>
    <td></td>
</tr><tr>
    <td>oppo.common_center.india.sos.special.function</td>
    <td></td>
</tr><tr>
    <td>oppo.common_center.wlan.assistant</td>
    <td></td>
</tr><tr>
    <td>oppo.contacts.support.card.recognize</td>
    <td></td>
</tr><tr>
    <td>oppo.disable.small.window.leather</td>
    <td></td>
</tr><tr>
    <td>oppo.display.colormode.support</td>
    <td></td>
</tr><tr>
    <td>oppo.display.compat.support</td>
    <td></td>
</tr><tr>
    <td>oppo.display.dcbacklight.support</td>
    <td></td>
</tr><tr>
    <td>oppo.display.screen.underlightsensor.support</td>
    <td></td>
</tr><tr>
    <td>oppo.dual.speaker.support</td>
    <td></td>
</tr><tr>
    <td>oppo.email.reset.password.support</td>
    <td></td>
</tr><tr>
    <td>oppo.exp.default.browser</td>
    <td></td>
</tr><tr>
    <td>oppo.eyeprotect.support</td>
    <td></td>
</tr><tr>
    <td>oppo.face.closeeye.detect</td>
    <td></td>
</tr><tr>
    <td>oppo.feature.18501</td>
    <td></td>
</tr><tr>
    <td>oppo.feature.preload.app</td>
    <td></td>
</tr><tr>
    <td>oppo.feature.vibrator.waveform.support</td>
    <td></td>
</tr><tr>
    <td>oppo.filtrated.app</td>
    <td></td>
</tr><tr>
    <td>oppo.fingerprint.disable.dimlayer</td>
    <td></td>
</tr><tr>
    <td>oppo.fulldiskencryption.unsupported</td>
    <td></td>
</tr><tr>
    <td>oppo.guard.elf.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.arunit.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.face.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.fingerprint.optical.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.motor.backflash.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.motor.support</td>
    <td></td>
</tr><tr>
    <td>oppo.high.brightness.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hotfix.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hw.manufacturer.qualcomm</td>
    <td></td>
</tr><tr>
    <td>oppo.inexact.alarm</td>
    <td></td>
</tr><tr>
    <td>oppo.jobscheduler.support</td>
    <td></td>
</tr><tr>
    <td>oppo.launcher.download.progress.support</td>
    <td></td>
</tr><tr>
    <td>oppo.launcher.drawer_mode.default</td>
    <td></td>
</tr><tr>
    <td>oppo.memory.auto.clean</td>
    <td></td>
</tr><tr>
    <td>oppo.memory.auto.deep.clean</td>
    <td></td>
</tr><tr>
    <td>oppo.multiapp.support</td>
    <td></td>
</tr><tr>
    <td>oppo.multibits.dimming.support</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.dirac.a2dp.support</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.dolby.effect.support</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.record.conflict</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.surround.record.support</td>
    <td></td>
</tr><tr>
    <td>oppo.oppomarket.flaginstall</td>
    <td></td>
</tr><tr>
    <td>oppo.otg.connection.menu.support</td>
    <td></td>
</tr><tr>
    <td>oppo.package.encrypt.support.only</td>
    <td></td>
</tr><tr>
    <td>oppo.performance.power.netwake</td>
    <td></td>
</tr><tr>
    <td>oppo.proximity.need.delay</td>
    <td></td>
</tr><tr>
    <td>oppo.proximity.tp.support</td>
    <td></td>
</tr><tr>
    <td>oppo.proximity.under.lcd</td>
    <td></td>
</tr><tr>
    <td>oppo.qualcomm.gemini.support</td>
    <td></td>
</tr><tr>
    <td>oppo.roundcorner.support</td>
    <td></td>
</tr><tr>
    <td>oppo.runtime.permission.alert.support</td>
    <td></td>
</tr><tr>
    <td>oppo.screen.hovering.support</td>
    <td></td>
</tr><tr>
    <td>oppo.secrecy.support</td>
    <td></td>
</tr><tr>
    <td>oppo.security.collect.support</td>
    <td></td>
</tr><tr>
    <td>oppo.securitypay.support</td>
    <td></td>
</tr><tr>
    <td>oppo.selfprotect.support</td>
    <td></td>
</tr><tr>
    <td>oppo.sensor.fusionlight.support</td>
    <td></td>
</tr><tr>
    <td>oppo.simsettings.daily_not_remind</td>
    <td></td>
</tr><tr>
    <td>oppo.softsim.exp.support</td>
    <td></td>
</tr><tr>
    <td>oppo.softsim.ignore_data_setting</td>
    <td></td>
</tr><tr>
    <td>oppo.soundeffect.support</td>
    <td></td>
</tr><tr>
    <td>oppo.stk.change.stklable</td>
    <td></td>
</tr><tr>
    <td>oppo.stk.launcher</td>
    <td></td>
</tr><tr>
    <td>oppo.support.single.partition</td>
    <td></td>
</tr><tr>
    <td>oppo.sw.solution.device</td>
    <td></td>
</tr><tr>
    <td>oppo.sw.solution.rom</td>
    <td></td>
</tr><tr>
    <td>oppo.system.use_new_oppo_name</td>
    <td></td>
</tr><tr>
    <td>oppo.talkback.guide.install.support</td>
    <td></td>
</tr><tr>
    <td>oppo.tp.limit.support</td>
    <td></td>
</tr><tr>
    <td>oppo.typecotg.connection.menu.support</td>
    <td></td>
</tr><tr>
    <td>oppo.version.exp</td>
    <td></td>
</tr><tr>
    <td>oppo.appautoresolution.support</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.biometrics.face</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.ese</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.uicc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.aware</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.sofware.nfc.beam</td>
    <td></td>
</tr><tr>
    <td>oppo.common.wifi.choose.auto_reconnect</td>
    <td></td>
</tr><tr>
    <td>oppo.docvault.support</td>
    <td></td>
</tr><tr>
    <td>oppo.gamespace.voicechange.support</td>
    <td></td>
</tr><tr>
    <td>oppo.hardware.motor.18115.support</td>
    <td></td>
</tr><tr>
    <td>oppo.multiuser.entry.unsupport</td>
    <td></td>
</tr><tr>
    <td>oppo.phone.harass.intercept.off</td>
    <td></td>
</tr><tr>
    <td>oppo.sdcard.storage.switch.support</td>
    <td></td>
</tr><tr>
    <td>oppo.traffic.limit.support</td>
    <td></td>
</tr><tr>
    <td>oppo.wlan.dualsta.support</td>
    <td></td>
</tr><tr>
    <td>oppo.wlan.privateDns.support</td>
    <td></td>
</tr><tr>
    <td>oppo.wlan.sla.support</td>
    <td></td>
</tr><tr>
    <td>coloros.public.systemui.support_moregestureup</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.internal.record</td>
    <td></td>
</tr><tr>
    <td>oppo.multimedia.record.channel.support</td>
    <td></td>
</tr><tr>
    <td>coloros.gesture.range.pinning.support</td>
    <td></td>
</tr><tr>
    <td>oppo.remote.diagnosis.support</td>
    <td></td>
</tr><tr>
    <td>oppo.phonemanager.disable.clean</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.se.omapi.ese</td>
    <td></td>
</tr><tr>
    <td>android.hardware.se.omapi.uicc</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>com.oppo.android.feature.PAI</td>
    <td></td>
</tr><tr>
    <td>oplus.softsim.ignore_data_setting</td>
    <td></td>
</tr><tr>
    <td>oplus.typecotg.connection.menu.support</td>
    <td></td>
</tr><tr>
    <td>oppo.all.client_lte_lte</td>
    <td></td>
</tr><tr>
    <td>oppo.aod.prevent.burn.support</td>
    <td></td>
</tr><tr>
    <td>oppo.common_center.master</td>
    <td></td>
</tr><tr>
    <td>oppo.incomingcall.voicecontrol.shield</td>
    <td></td>
</tr><tr>
    <td>oppo.karaoke_v2.pitchchange</td>
    <td></td>
</tr><tr>
    <td>oppo.karaoke_v2.support</td>
    <td></td>
</tr><tr>
    <td>oppo.mmdisplay.origin.roundcorner.support</td>
    <td></td>
</tr><tr>
    <td>oppo.network.tempdds.support</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: OPPO/CPH1919/OP4845:11/RKQ1.200928.002/1615456116130:user/release-keys<br/>
OS Build Timestamp: Mar 25, 2021, 12:07:44 PM UTC<br/>
Android SDK Version: 30<br/>
Google Services Framework / Google Play Services Version: 204516046<br/>
Security Patch Level: 2021-04-05<br/>
OTA Certificates: EW1a4mbtlRICwISV0WQqDnazuiM=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 40440<br/>
Current Cell Operator(MCC+MNC): 40440<br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): 40440<br/>
Last Cell Operator(MCC+MNC): 40440<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>405869</td>
    <td>Jio 4G</td>
    <td>Data Roaming Disabled</td>
    <td>SMS</td>
    <td>405869002300000</td>
    <td>FFFFFF</td>
</tr><tr>
    <td>40440</td>
    <td>airtel</td>
    <td>Data Roaming Disabled</td>
    <td>Data</td>
    <td>404400982900000</td>
    <td>FFFFFFFFFFFFFFFF</td>
</tr>
</table><br/>
Registration Time: Jun 15, 2019, 12:18:47 PM UTC<br/>
First Data Connection Time: Jun 15, 2019, 12:18:47 PM UTC<br/>
<br/>
Time of Last Data Connection: Jul 1, 2021, 12:02:07 PM UTC<br/>
Reason for Last Data Connection: Unknown<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Oct 20, 2020, 4:12:45 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/1599469390:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>203915039</td>
</tr><tr>
    <td>Nov 12, 2020, 4:34:08 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/1599469390:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204215039</td>
</tr><tr>
    <td>Nov 14, 2020, 12:17:08 PM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/1599469390:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204217039</td>
</tr><tr>
    <td>Dec 2, 2020, 6:21:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 3, 2020, 2:07:36 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/1604643881:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204217039</td>
</tr><tr>
    <td>Dec 9, 2020, 8:40:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 15, 2020, 10:21:20 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 22, 2020, 12:23:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 29, 2020, 2:33:45 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 4, 2021, 4:32:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 9, 2021, 1:25:12 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/1608263540:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204217039</td>
</tr><tr>
    <td>Jan 11, 2021, 6:33:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 18, 2021, 3:18:18 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 24, 2021, 10:42:42 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 26, 2021, 3:26:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 28, 2021, 4:55:15 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 31, 2021, 12:45:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 2, 2021, 12:50:21 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 5, 2021, 4:31:15 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 6, 2021, 2:51:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 8, 2021, 8:00:33 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 13, 2021, 4:52:20 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 14, 2021, 2:39:17 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 19, 2021, 7:36:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 26, 2021, 9:33:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 5, 2021, 12:44:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 6, 2021, 1:47:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 7, 2021, 8:55:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 10, 2021, 10:59:10 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 11, 2021, 1:17:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 12, 2021, 2:07:20 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:10/QKQ1.191021.002/2021030000:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204217039</td>
</tr><tr>
    <td>Mar 12, 2021, 2:08:49 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 18, 2021, 3:06:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 22, 2021, 12:18:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 22, 2021, 12:18:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 24, 2021, 5:10:14 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Mar 31, 2021, 7:27:45 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 6, 2021, 9:41:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 13, 2021, 11:19:54 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 15, 2021, 7:00:37 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 16, 2021, 4:03:03 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 20, 2021, 1:25:07 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Apr 20, 2021, 5:50:26 AM UTC</td>
    <td>OPPO/CPH1919/OP4845:11/RKQ1.200928.002/1615456116130:user/release-keys</td>
    <td>qcom</td>
    <td>OPPO</td>
    <td>Q_V1_P14,Q_V1_P14</td>
    <td>unknown</td>
    <td>204516046</td>
</tr><tr>
    <td>Apr 26, 2021, 3:30:02 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>May 3, 2021, 5:35:22 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>May 9, 2021, 7:40:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>May 16, 2021, 9:37:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>May 23, 2021, 1:48:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>May 29, 2021, 1:45:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 5, 2021, 4:21:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 6, 2021, 4:42:02 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 6, 2021, 4:42:32 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 11, 2021, 6:19:19 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 18, 2021, 7:53:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 24, 2021, 10:41:37 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jun 29, 2021, 9:08:08 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jul 1, 2021, 12:02:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>